{
  "name": "kiki-website",
  "version": "2.0.0",
  "description": "KIKI — Create, Design, Share, Inspire",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site — no build needed'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
